<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--change icon that shows up in the tab info-->
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>BW Work</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://breewalton.com" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Bree's World." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://breewalton.com" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="./_assets/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="./script.js" defer></script>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- Top Navigation Menu -->
    <div class="topnav" id="myTopnav">
      <a class="active">Bree Walton</a>
      <a href="index.html">Work</a>
      <a href="about.html">About</a>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="navFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <h1 class="wrk-title">Take a look</h1>



    <!-- Using the grid system for the portfolio layout -->
    <div class="folio-container">
      <!--- Here lies temp
       <div class="folioX">
        <img
          class="folio"
          src=""
          alt=""
          height="auto"
          width="100%"
        />
      </div>
      --->
        <div class="folio15">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/type-sheet-bastard-100.jpg?v=1650542955266"
          alt="type specimen of original font Bastard"
          height="300px"
          width="100%"
        />
      </div>
      
        <div class="folio16">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/bastard-poster-100.jpg?v=1650544450881"
          alt="poster using original font Bastard"
          height="300px"
          width="100%"
        />
      </div>
      
      <div class="folio11">
        <a href="theme-simple-peri.html">
          <img
            class="xpg uiux"
            src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/theme-peri-lckscreen-100.jpg?v=1649141071511"
            alt="lockscreen theme design"
            height="300px"
            width="100%"
          />
        </a>
      </div>
      <div class="folio10">
        <a href="theme-retro.html">
          <img
            class="xpg uiux"
            src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/theme-retro-lckscreen-100.jpg?v=1649141057628"
            alt="lockscreen theme design using retro elements."
            height="300px"
            width="100%"
          />
        </a>
      </div>
      <div class="folio9">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/mirage-type.jpg?v=1649141050163"
          alt="type specimen of bitfont Mirage"
          height="300px"
          width="100%"
        />
      </div>
      <div class="folio8">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/book-type-spread.jpg?v=1649141853664"
          alt="spread from expressive typography book"
          height="300px"
          width="100%"
        />
      </div>
      <div class="folio7">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/spgrtsk-poster-1.jpg?v=1644512767000"
          alt="poster design for the font Space Grotesk, this poster list 12 type crimes."
          width="100%"
          height="300px"
        />
      </div>
      <div class="folio6">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/spgrtsk-poster-2.jpg?v=1644512773316"
          alt="Space Grotesk font poster"
          width="100%"
          height="300px"
        />
      </div>
      <div class="folio5">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/SB-logo-1.jpg?v=1644256912652"
          alt="suge buterbaugh logo"
          height="300px"
          width="100%"
        />
      </div>
      <div class="folio4">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/SB-logo-2.jpg?v=1644256919562"
          alt="suge buterbaugh logo"
          height="300px"
          width="100%"
        />
      </div>
      
      <div class="folio14">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/gst-logo.jpg?v=1650544238860"
          alt="Gia's Sweet Treats logo"
          height="300px"
          width="100%"
        />
      </div>
      
      <div class="foloio21">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/hbdck-joker2-100.jpg?v=1650545146468"
          alt="Honeybee Deck Joker Poster"
          height="300px"
          width="100%"
        />
      </div>
      
       <div class="foloio20">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/hbdck-heart-100.jpg?v=1650545121191"
          alt="Honeybee Heart Deck Poster"
          height="300px"
          width="100%"
        />
      </div>
      
        <div class="foloio19">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/hbdck-club-100.jpg?v=1650545125720"
          alt="Honeybee Club Deck Poster"
          height="300px"
          width="100%"
        />
      </div>
      
        <div class="foloio18">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/hbdck-diamond-100.jpg?v=1650545105917"
          alt="Honeybee Diamond Deck Poster"
          height="300px"
          width="100%"
        />
      </div>
      
      <div class="foloio17">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/hbdck-spade-100.jpg?v=1650545111010"
          alt="Honeybee Spade Deck Poster"
          height="300px"
          width="100%"
        />
      </div>
      
      <div class="foloio13">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/taurus-poster.jpg?v=1650542944377"
          alt="Taurus movie poster design"
          height="300px"
          width="100%"
        />
      </div>
      
      <div class="foloio12">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/scorpio-poster-100.jpg?v=1650542919395"
          alt="Scorpio movie poster design"
          height="300px"
          width="100%"
        />
      </div>
      <div class="folio3">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/wgb-logo.jpg?v=1644256794459"
          alt="whole grain bakery logo"
          height="300px"
          width="100%"
        />
      </div>
      <div class="folio2">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/FO-poster-2.jpg?v=1644251465093"
          alt="a concert poster design"
          width="100%"
          height="300px"
        />
      </div>
      <div class="folio1">
        <img
          class="folio"
          src="https://cdn.glitch.global/30278916-3531-4eab-bfbf-bbd24de76eed/FO-poster-1.jpg?v=1644251460141"
          alt="a concert poster design"
          width="100%"
          height="300px"
        />
      </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" />
    </div>
    

  </body>
</html>